.button {
	border: none;
	border-radius: 2px;
	padding: 12px 18px;
	font-size: 16px;
	text-transform: uppercase;
	cursor: pointer;
	box-shadow: 0 0 4px #999;
	outline: none;
	background-position: center;
	transition: background 0.8s;
}

.enabled:hover {
	background: gray radial-gradient(circle, transparent 1%, gray 1%) center/15000%;
	color: white;
}
.enabled:active {
	background-color: #b2b9bf;
	background-size: 100%;
	transition: background 0s;
}
.disabled {
	/* no idea why it's complaining here*/
	/* stylelint-disable-next-line CssSyntaxError */
	cursor: no-drop;
}