.itemCard {
	padding: 2%;
	box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.25);
	
	margin-right: 20px;
	margin-bottom: 20px;

	&-header {
		display: flex;
		justify-content: space-between;
		&-itemName {
			font-family: 'DM Sans';
			font-size: 24;
			font-weight: 700;
		}
		&-price {
			font-size: 24;
			font-weight: 800;
		}
	}
}