.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2%;

  &-logo {
    font-family: "DM Sans", sans-serif;
    font-size: 46px;
    font-weight: 700;
  }

  &-links {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 20%;

    @media screen and (max-width: 1000px) {
      width: 50%;
    }

    a {
      color: black;
      font-weight: 500;
      text-decoration: none;
    }
  }
}

.textBoxContainer {
  display: flex;
  height: 40px;
  justify-content: space-around;
  padding: 2%;
}
